.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profileImage {
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  /* background: #512da8; */
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 100px;
  margin-bottom: 20px;
}

.userDetails {
  margin-top: 30px;
  margin-left: 5px;
  text-align: left;
}

.userName {
  font-weight: 700;
}

.userOccupation {
  font-weight: 400;
  opacity: 80%;
  font-size: small;
}

.card-body {
  border: 1px solid #bbb4b4;
  margin: 0px 0 20px 0;
  padding: 8px !important;
  border-radius: 20px;
}

.row {
  margin: 0 !important;
}
.charts {
  width: 70%;
}

.statics {
  text-align: right;
  width: 30%;
}
.staticData {
  font-weight: 700;
  font-size: small;
  line-height: 1.5;
  margin: 0;
}
.staticLabel {
  font-weight: 400;
  font-size: smaller;
  line-height: 0.8;
  opacity: 50%;
  margin-bottom: 7px;
}
